# EPPlus.WebSampleMvc.NetCore

./: EPPlus.WebSampleMvc.NetCore.csproj  EPPlus.WebSampleMvc.NetCore.sln  Startup.cs  appsettings.json  license.md  readme.md
Components/: ExportExcelBlazorSample.razor
Controllers/: HtmlExportController.cs  SamplesController.cs
Models/HtmlExport/: ExportTable1Model.cs  ExportTable2Model.cs  ExportTable3Model.cs  ExportTable4Model.cs
Views/BlazorSamples/: Sample1.cshtml
Views/Home/: Index.cshtml
Views/HtmlExport/: ExportTable1.cshtml  ExportTable2.cshtml  ExportTable3.cshtml  ExportTable4.cshtml  Index.cshtml
Views/Samples/: Index.cshtml
Views/Shared/: _Layout.cshtml
